<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BH_FileShareModelStoreContainer" CdmEntityContainer="BH_FileShareEntities">
    <EntitySetMapping Name="Downloads">
      <EntityTypeMapping TypeName="BH_FileShareModel.Download">
        <MappingFragment StoreEntitySet="Download">
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encryptions">
      <EntityTypeMapping TypeName="BH_FileShareModel.Encryption">
        <MappingFragment StoreEntitySet="Encryption">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>