<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BH_FileShareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Encryption">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Hash" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Encryption_Download">
    <End Role="Download" Type="Self.Download" Multiplicity="1" />
    <End Role="Encryption" Type="Self.Encryption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Encryption">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BH_FileShareModelStoreContainer">
    <EntitySet Name="Download" EntityType="Self.Download" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encryption" EntityType="Self.Encryption" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Encryption_Download" Association="Self.FK_Encryption_Download">
      <End Role="Download" EntitySet="Download" />
      <End Role="Encryption" EntitySet="Encryption" />
    </AssociationSet>
  </EntityContainer>
</Schema>